payment.surl=http://localhost:8081/basemodule/updatepaymentstatus
payment.furl=https://www.google.co.in
payment.merchantKey=gtKFFx
payment.salt=eCwWELxi
serviceProvider= 
payment.paymentUrl=https://test.payu.in/_payment
updateSURL=https://www.gmail.com
sms.gateway=Mssg91
#sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=120348A7udKyFXy55796383e&&sender=BDPUNE&route=4&country=91&message=
#sms.url.part2=&mobiles=
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=
#common utility email username and password
email.username=komalindustriesmumbai@gmail.com
email.password=replete@1
#set smtp server properties
smtp.server.host=mail.smtp.host
smtp.server.gmail=smtp.gmail.com
smtp.server.port=mail.smtp.port
smtpnumber=587
smtp.server.auth=mail.smtp.auth
smtp.server.auth.value= true
smtp.server.starttls=mail.smtp.starttls.enable
smtp.server.starttls.value=true