##DB properties
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/komal_db
#db.userName=root
#db.password=root
#VPS
db.url=jdbc:mysql://localhost:3306/insta_mp_db
db.userName=root
db.password=root

##Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false